* {
  margin: 0px;
  padding: 0px;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header"
    "menu main"
    "footer footer";
}

header {
  grid-area: header;
  background-color: red;
  height: 10vh;
  justify-content: center;
}

menu {
  grid-area: menu;
  background-color: green;
  height: 82vh;
  width: 40vh;
}

main {
  grid-area: main;
  background-color: bisque;
  height: 82vh;
  overflow-y: auto;
}

footer {
  grid-area: footer;
  background-color: brown;
  height: 8vh;
}

.container-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  border: solid white;
  width: 20%;
}

.card img {
  width: 100%;
  object-fit: contain;
}

.title-book {
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  text-align: center;
}

.price {
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  text-align: center;
  margin: 10px;
}

.btn {
  background-color: rgb(179, 177, 177);
  display: block;
  width: 100%;
  margin-bottom: 5p;
  border: none;
  cursor: pointer;
  padding: 14px 28px;
}
